{"flutter":{"platforms":{"android":{"default":{"projectId":"powerchat-30d3b","appId":"1:54712089128:android:76e640115494e4c281931d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"powerchat-30d3b","configurations":{"android":"1:54712089128:android:76e640115494e4c281931d"}}}}}}